body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    margin: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 300px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    background-color: #6f42c1; /* Roxo escuro */
    cursor: pointer;
    margin-top: 10px; 
}

input[type="submit"]:hover {
    background-color: #794acf; /* Tom mais claro de roxo */
}

.container {
    margin: 0 auto;
    width: auto;
}

section {
    text-align: center;
    background-color: #d3b8ea; /* Lilás */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="e-mail"],
input[type="date"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="e-mail"]:focus,
input[type="date"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #6f42c1; /* Roxo escuro */
    box-shadow: 0 0 5px rgba(111, 66, 193, 0.5); /* Roxo escuro com transparência */
}

h1 {
    color: #814dd3; /* Roxo médio */
}
