body {
    background-color: #f5f0ff; /* Lilás claro */
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

#cxprincipal {
    width: 1000px;
    height: 1000px;
    border-radius: 15px;
    position: relative;
    margin: auto;
    background-color: #ffffff; /* Branco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#banner {
    width: 100%;
    height: 200px;
    position: absolute;
    background-image: linear-gradient(to bottom, #8d19fa, #bc7afa);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner h1 {
    font-size: 32px;
    color: #ffffff; /* Branco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra de texto */
}

#cxamigo, #cxcomercio, #cxusuario, #cxconsultaamigo, #cxconsultacomercio, #cxconsultauser {
    height: 333px;
    width: 333px;
    position: absolute;
    background-color: #f8f3ff; /* Lilás claro */
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

#cxamigo {
    margin-top: 200px;
}

#cxcomercio {
    margin-top: 200px;
    margin-left: 333px;
}

#cxusuario {
    margin-top: 200px;
    margin-left: 666px;
}

#cxconsultaamigo {
    margin-top: 533px;
}

#cxconsultacomercio {
    margin-top: 533px;
    margin-left: 333px;
}

#cxconsultauser {
    margin-top: 533px;
    margin-left: 666px;
}

#rodape {
    width: 100%;
    height: 200px;
    text-align: center;
    position: absolute;
    margin-top: 900px;
    background-image: linear-gradient(to bottom, #8d19fa, #bc7afa);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* Branco */
}

#rodape h2 {
    font-size: 24px;
}

.footer-content {
    display: flex;
    align-items: center;
}

.left, .right {
    flex: 1;
}

.left h2, .right p {
    margin: 0;
}

.right {
    text-align: right;
}

.footer-content::before,
.footer-content::after {
    content: '';
    flex: 1;
    border-bottom: 1px dashed #ffffff; /* Cor e estilo da linha de separação */
    margin: 0 20px; /* Margem para a linha de separação */
}

.footer-content::before {
    margin-right: 0;
}
